<<<<<<< HEAD
/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    background-color: #fdfffd;
    color: white;
}
/* Logo */
header > img{
    display: block;
    width: 8rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
}
/* Nav section */
nav{
    margin-bottom: 2rem;
}
nav ul{
    list-style: none;
    display: flex;
    background-image: linear-gradient(to right bottom, #7ed56f, #28b485);
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
}
nav li{
    display: inline-block;
    padding: 1rem;
    font-weight: 700;
}
nav li a{
    transition: all 0.3s ease-in-out;
    padding: 1rem;
}
nav li a:hover{
    background-color: #fdfffd;
    color: #097e57 ;
    border-radius: 10px;
}
nav li a{
    color: white;
    text-decoration: none;
}
/* Main content */
.showcase{
    background: url(/img/garden-bg.jpg) no-repeat center center/cover;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    border-radius: 15px;
    max-width: 90%;
    margin-block: 3rem;
}
.showcase h1{
    font-size: 3rem;
}
.showcase p{
    font-size: 1rem;
}
.showcase::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.315); 
}
.features{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: rgb(255, 255, 255);
    max-width: 91%;
    margin-left: auto;
    margin-right: auto;
}
.features article{
    background-image: linear-gradient(to right bottom, #7ed56f, #28b485);
    padding: 0.8rem;
    margin: 0.5rem;
    border-radius: 15px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}
.features img{
    display: block;
    border-radius: 10px;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    margin-block: 1rem;
    transition: transform 0.3s ease-in-out;
}
.features img:hover {
    transform: translateY(-5px);
}
/* Footer */
footer{
    background-image: linear-gradient(to right bottom, #7ed56f, #28b485);
    padding: 2rem;
    margin-top: 3rem;
}
.footer-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo-footer img{
    width: 6rem;
=======
/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    background-color: #fdfffd;
    color: white;
}
/* Logo */
header > img{
    display: block;
    width: 8rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
}
/* Nav section */
nav{
    margin-bottom: 2rem;
}
nav ul{
    list-style: none;
    display: flex;
    background-image: linear-gradient(to right bottom, #7ed56f, #28b485);
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
}
nav li{
    display: inline-block;
    padding: 1rem;
    font-weight: 700;
}
nav li a{
    transition: all 0.3s ease-in-out;
    padding: 1rem;
}
nav li a:hover{
    background-color: #fdfffd;
    color: #097e57 ;
    border-radius: 10px;
}
nav li a{
    color: white;
    text-decoration: none;
}
/* Main content */
.showcase{
    background: url(/img/garden-bg.jpg) no-repeat center center/cover;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    border-radius: 15px;
    max-width: 90%;
    margin-block: 3rem;
}
.showcase h1{
    font-size: 3rem;
}
.showcase p{
    font-size: 1rem;
}
.showcase::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.315); 
}
.features{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: rgb(255, 255, 255);
    max-width: 91%;
    margin-left: auto;
    margin-right: auto;
}
.features article{
    background-image: linear-gradient(to right bottom, #7ed56f, #28b485);
    padding: 0.8rem;
    margin: 0.5rem;
    border-radius: 15px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}
.features img{
    display: block;
    border-radius: 10px;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    margin-block: 1rem;
    transition: transform 0.3s ease-in-out;
}
.features img:hover {
    transform: translateY(-5px);
}
/* Footer */
footer{
    background-image: linear-gradient(to right bottom, #7ed56f, #28b485);
    padding: 2rem;
    margin-top: 3rem;
}
.footer-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo-footer img{
    width: 6rem;
>>>>>>> 98cb5e8... commit
}